.body {
  overflow-x: hidden;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modal-body {
  display: none;
}

.offer-container {
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.offer-text > h1 {
  font-size: 20px;
}
.cabout {
  display: flex;
  width: 100vw;
  justify-content: center;
}
.cabout-button {
  background-color: #e7b022;
  color: #345c5a;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
  width: 10%;
  margin-left: 15%;
}
.cabout-button:hover {
  border-radius: 0px;
  background-color: #836007;
  color: white;
}
.cabout-learn-more {
  background-color: whitesmoke;
  width: 80vw;
  font-size: 12px;
  padding: 20px;
  text-align: justify;
  color: #345c5a;
}
h1 {
  text-align: center;
  color: #345c5a;
  font-size: 25px;
  font-weight: bolder;
  margin-top: 50px;
}

h2 {
  text-align: center;
  font-size: 30px;
  font-weight: bolder;
}

.offer-content {
  width: 95%;
  height: 100%;
  display: flex;
  justify-content: center;
  /* box-shadow: 10px 10px 10px lightgrey; */
  align-items: center;
}

.offer-content-body {
  width: 20vw;
  height: 80%;
  position: relative;
  padding: 20px;
}

.offer-text {
  position: absolute;
  bottom: 20px;
  padding: 10px;
}

.offer-text h1 {
  color: white;
}
.offer-content-body img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.offer-text button {
  background-color: #e7b022;
  color: #345c5a;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
}
h1 {
  margin-top: 20px;
  font-size: 40px;
}
.container-grid {
  width: 80%;
  height: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.grid-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-section {
  width: 80vw;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: repeat(2, 1fr);
  gap: 10px;
  display: grid;
  grid-template-areas:
    "a b c c"
    "d e e f";
}

.grid-section > div > img {
  width: 100%;
  height: 100%;
}
.grid-section > div > img:hover {
  transform: scale(1.01);
}
.grid-section > div > div .grid-title:hover {
  color: red;
}
.content {
  /* width: 85%; */
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 250px);
  gap: 10px;
  grid-template-areas:
    "two three three"
    " five five six";
}

.btn {
  position: absolute;
  bottom: 0;
}

.btn button {
  background-color: #e7b022;
  color: #345c5a;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
}

.btn button:hover {
  background-color: #7a5b0c;
  color: white;
  border-radius: 10px;
}

.text {
  position: absolute;
  top: 0;
}
.text h1 {
  color: white;
  font-size: 25px;
  margin-left: 20px;
}
.divtwo {
  grid-area: two;
  position: relative;
}

.divthree {
  grid-area: three;
  position: relative;
}

.divfive {
  grid-area: five;
  position: relative;
}

.divsix {
  grid-area: six;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
}
/* 600px */
@media only screen and (max-width: 600px) {
  h1 {
    font-size: 18px;
  }
  h2 {
    font-size: 12px;
  }
  .cabout{
    justify-content: flex-start;
    padding: 1rem;
  }
  .cabout-button {
    margin: 0;
    width: fit-content;
  }
  .offer-container {
    gap: 1px;
    flex-direction: column;
    height: fit-content;
    width: 100%;
    overflow: hidden;
  }
  .offer-content {
    flex-direction: column;
    width: 100%;
  }
  .offer-content-body {
    width: 100%;
  }
  .offer-text h1 {
    font-size: 15px;
  }
  .offer-main {
    padding: 1rem !important;
  }
  .content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .centered{
    width: 100%;
  }
  .btn{
    width: 100%;
    align-items: center;
  }
  .btn button {
    padding: 5px 10px;
  }
}
