.body{
  margin-top: 10vh;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cabout-learn-more{
  background-color: whitesmoke;
  width: 80vw;
  margin-top: 20px;
  font-size: 18px;
  padding: 20px;
  text-align: justify;
  color: #345c5a;
}
.modal{
    position: fixed;
    top: 50%;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}
.ch-container {
  width: 98.9vw;
  height: calc(100vh - 10vh);
  position: relative;
}

.ch-container img {
  width: 100%;
  height: 100%;
  opacity: 0.9.5;
}

.ch-content {
  justify-content: center;
  width: 50%;
  height: 60%;
  /* height: fit-content; */
  position: absolute;
  top: 25%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 5%;
}

.ch-container h1 {
  font-weight: bolder;
}

.ch-input button {
  background-color: #e7b022;
  color: white;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
  width: 20%;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.ch-input input {
  padding: 10px;
  width: 80%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

* {
  padding: 0;
  margin: 0;
}
.cv-container {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  color: #345c5a;
  position: absolute;
  background-color: rgb(241, 237, 237);
  box-shadow: 2px 2px lightgray;
}
.main-content {
  width: 90%;
}
.cv-content {
  display: flex;
  justify-content: center;
  padding: 10px;
}
.cv-content img {
  width: 20%;
  background-size: contain;
}
.cabout-text  >p{
  font-size: 15px;
}

.cv-content div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width:25vw;
}
h1 {
  font-weight: bolder;
}

/* about */

.cabout-container {
  width: 100%;
  /* height: 80vh; */
  height: fit-content;
  margin-top: 150px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  /* border: 2px solid red; */
}
.cabout-content {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap:100px;
  position: relative;
  text-align: justify;
  font-size: 18px;
}

.cabout-content .cabout-image {
  width: 45%;
  height: 100%;
  display: flex;
  align-items: flex-start;
}
.cabout-image img {
  margin-top: 12%;
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.cabout-image img:hover{
  filter: grayscale(100%);
  border-radius: 20px;
}
.cabout-content .cabout-text {
  width: 45%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
  align-items: flex-start;
}
.cabout-text button {
  background-color: #e7b022;
  color: #345c5a;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
  width: 40%;
}
.cabout-text button:hover{
  border-radius: 0px;
  background-color: #836007;
  color: white;
}
.cabout-text h1 {
  color: #345c5a;
  font-weight: bolder;
  font-size: 30px;
}

.cabout-text p {
  color: #345c5a;
  font-size: 20px;
}

.overlay {
  /* position: absolute; */
  width: 15%;
  height: 35%;
  margin-top: 45vh;
  margin-left: -3vw;
  /* left:48%; */
}

.overlay img {
  width: 100%;
  height: 100%;
}

.mydiv {
  padding: 40px;
}


.offer-container{
  width: 100%;
  height: 40vh; 
  display: flex;
  justify-content: center;
  gap:20px;
  margin-top: 20px; 
  margin-bottom: 30px;

}

h1{
  text-align: center;
  color:#345C5A ;
  font-size: 30px;
  font-weight: bolder;
}

.offer-content{
  width: 95%;
  height: 100%;
  display: flex;

  justify-content:space-evenly;
}

.offer-content-body{
  width: 24%;
  height: 100%;
  position: relative;
}
.offer-text {
  position: absolute;
  bottom: 0;
  padding: 10px;
}

.offer-text h1{
  color: white;
  font-size: 25px;
}
.offer-content-body img{
  width: 100%;
  height: 100%;
}

.offer-text button{
 background-color:#e7b022;
  color:#345C5A ;
  font-weight: bolder;
  border-style: none;
  padding: 10px 20px;
  
}
@media only screen and (max-width: 600px) {
 .offer-container{
  height: fit-content;
 }
 .offer-content{
  flex-direction: column;
  gap: 0.5rem;
 }
 .offer-content-body{
  width: 100%;
 }
 .offer-text h1{
  font-size: 15px;
 }
 .offer-text button{
  width: fit-content;
  padding: 5px 10px;
 }
}
/* 600px */
@media only screen and (max-width: 600px) {
  .ch-container {
    width: 100%;
  }
  
  .ch-content {
    gap: 10px;
    padding: 1rem;
    width: 100%;
  }
  .ch-content p {
    font-size: 10px;
  }
  .ch-input {
    width: fit-content;
  }
  .ch-input input{
    width: 70%;
  }
  .ch-input button{
    width: 30%;
  }
  .cv-container {
    flex-direction: column;
    height: fit-content;
    gap: 2%;
  }
  .cv-content {
    width: 100%;
  }
  .cv-content div {
    gap: 5px;
  }
  .cv-content img {
    height: 1.5rem;
    width: auto;
  }
  .cv-content h1{
    font-size: 10px;
  }
  .cv-content p {
    font-size: 10px;
  }
  .cabout-container {
    padding: 2rem 1rem;
    height: 100%;
    flex-direction: column;
  }
  .cabout-content {
    width: 100%;
    flex-direction: column;
  }
  .cabout-content .cabout-text {
    width: 100%;
  }
  .cabout-text h1 {
    font-size: 20px;
  }
  .cabout-text p {
    font-size: 10px;
  }
  .cabout-content .cabout-image {
    width: 100%;
  }
  .cabout-text button {
    padding: 5px 10px;
  }
  .cabout-image {
    margin-top: 0.5rem;
  }
  .graph {
    width: 100%;
    justify-content: center;
  }
}
